<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title Label -->
    <TextView
        android:id="@+id/title_label_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="View Courses"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Frame for Image -->
    <FrameLayout
        android:id="@+id/image_frame_course"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/main_image_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/yoga_course" />
    </FrameLayout>

    <!-- Add more elements here if needed -->
    <!-- Title Label -->
    <TextView
        android:id="@+id/title_label_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="View Classes"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Frame for Image -->
    <FrameLayout
        android:id="@+id/image_frame_class"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/main_image_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/yoga_class" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end"
        android:src="@drawable/baseline_add_24" />

</LinearLayout>
